<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="toplevel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-12T14:1:46</timestamp>
    <attr value="toplevel" name="VeriModel" />
    <pin polarity="Input" x="0" y="-3744" name="clock" />
    <pin polarity="Input" x="0" y="-3520" name="led_xerr" />
    <pin polarity="Input" x="0" y="-3296" name="flash_ry_by" />
    <pin polarity="Input" x="0" y="-3072" name="fan_tachometer" />
    <pin polarity="Input" x="0" y="-2848" name="cpld_p5" />
    <pin polarity="Input" x="0" y="-2624" name="cpld_p6" />
    <pin polarity="Input" x="0" y="-2400" name="in_conn_p2" />
    <pin polarity="Input" x="0" y="-2176" name="in_conn_p3" />
    <pin polarity="Input" x="0" y="-1952" name="in_conn_p4" />
    <pin polarity="Input" x="0" y="-1728" name="in_conn_p7" />
    <pin polarity="Input" x="0" y="-1504" name="in_conn_p8" />
    <pin polarity="Input" x="0" y="-1280" name="out_conn_p5" />
    <pin polarity="Input" x="0" y="-1056" name="out_conn_p8" />
    <pin polarity="Input" x="0" y="-832" name="out_conn_p7" />
    <pin polarity="Input" x="0" y="-608" name="out_conn_p4" />
    <pin polarity="Input" x="0" y="-384" name="out_conn_p3" />
    <pin polarity="Input" x="0" y="-160" name="out_conn_p6" />
    <pin polarity="Output" x="480" y="-3744" name="led_sclk" />
    <pin polarity="Output" x="480" y="-3680" name="led_cal_sin" />
    <pin polarity="Output" x="480" y="-3616" name="led_mode" />
    <pin polarity="Output" x="480" y="-3552" name="led_blank" />
    <pin polarity="Output" x="480" y="-3488" name="led_xlat" />
    <pin polarity="Output" x="480" y="-3424" name="led_gsclk" />
    <pin polarity="Output" x="480" y="-3360" name="i2c_scl" />
    <pin polarity="Output" x="480" y="-3296" name="led_red" />
    <pin polarity="Output" x="480" y="-3232" name="led_yellow" />
    <pin polarity="Output" x="480" y="-3168" name="led_orange" />
    <pin polarity="Output" x="480" y="-3104" name="lt1933_enable" />
    <pin polarity="Output" x="480" y="-3040" name="mem_fa19" />
    <pin polarity="Output" x="480" y="-2976" name="mem_fa18" />
    <pin polarity="Output" x="480" y="-2912" name="mem_fa17" />
    <pin polarity="Output" x="480" y="-2848" name="mem_sa17_fa16" />
    <pin polarity="Output" x="480" y="-2784" name="mem_sa16_fa15" />
    <pin polarity="Output" x="480" y="-2720" name="mem_sa15_fa14" />
    <pin polarity="Output" x="480" y="-2656" name="mem_sa14_fa13" />
    <pin polarity="Output" x="480" y="-2592" name="mem_sa13_fa12" />
    <pin polarity="Output" x="480" y="-2528" name="mem_sa12_fa11" />
    <pin polarity="Output" x="480" y="-2464" name="mem_sa11_fa10" />
    <pin polarity="Output" x="480" y="-2400" name="mem_sa10_fa9" />
    <pin polarity="Output" x="480" y="-2336" name="mem_sa9_fa8" />
    <pin polarity="Output" x="480" y="-2272" name="mem_sa8_fa7" />
    <pin polarity="Output" x="480" y="-2208" name="mem_sa7_fa6" />
    <pin polarity="Output" x="480" y="-2144" name="mem_sa6_fa5" />
    <pin polarity="Output" x="480" y="-2080" name="mem_sa5_fa4" />
    <pin polarity="Output" x="480" y="-2016" name="mem_sa4_fa3" />
    <pin polarity="Output" x="480" y="-1952" name="mem_sa3_fa2" />
    <pin polarity="Output" x="480" y="-1888" name="mem_sa2_fa1" />
    <pin polarity="Output" x="480" y="-1824" name="mem_sa1_fa0" />
    <pin polarity="Output" x="480" y="-1760" name="mem_sa0_f15" />
    <pin polarity="Output" x="480" y="-1696" name="mem_we" />
    <pin polarity="Output" x="480" y="-1632" name="sram_ce" />
    <pin polarity="Output" x="480" y="-1568" name="sram_oe" />
    <pin polarity="Output" x="480" y="-1504" name="sram_bhe" />
    <pin polarity="Output" x="480" y="-1440" name="sram_ble" />
    <pin polarity="Output" x="480" y="-1376" name="flash_ce" />
    <pin polarity="Output" x="480" y="-1312" name="flash_oe" />
    <pin polarity="Output" x="480" y="-1248" name="flash_reset" />
    <pin polarity="Output" x="480" y="-1184" name="in_conn_p5" />
    <pin polarity="Output" x="480" y="-1120" name="led_l_sin(6:1)" />
    <pin polarity="Output" x="480" y="-1056" name="led_r_sin(6:1)" />
    <pin polarity="BiDirectional" x="480" y="-992" name="i2c_sda" />
    <pin polarity="BiDirectional" x="480" y="-928" name="mem_s7_15_f7" />
    <pin polarity="BiDirectional" x="480" y="-864" name="mem_s6_14_f6" />
    <pin polarity="BiDirectional" x="480" y="-800" name="mem_s5_13_f5" />
    <pin polarity="BiDirectional" x="480" y="-736" name="mem_s4_12_f4" />
    <pin polarity="BiDirectional" x="480" y="-672" name="mem_s3_11_f3" />
    <pin polarity="BiDirectional" x="480" y="-608" name="mem_s2_10_f2" />
    <pin polarity="BiDirectional" x="480" y="-544" name="mem_s1_9_f1" />
    <pin polarity="BiDirectional" x="480" y="-480" name="mem_s0_8_f0" />
    <pin polarity="BiDirectional" x="480" y="-416" name="cpld_p2" />
    <pin polarity="BiDirectional" x="480" y="-352" name="cpld_p3" />
    <pin polarity="BiDirectional" x="480" y="-288" name="cpld_p8" />
    <pin polarity="BiDirectional" x="480" y="-224" name="cpld_p41" />
    <pin polarity="BiDirectional" x="480" y="-160" name="cpld_p42" />
    <pin polarity="BiDirectional" x="480" y="-96" name="cpld_p43" />
    <pin polarity="BiDirectional" x="480" y="-32" name="cpld_p44" />
    <graph>
        <rect width="352" x="64" y="-3776" height="3776" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-3784" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3744" type="pin clock" />
        <line x2="0" y1="-3744" y2="-3744" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3520" type="pin led_xerr" />
        <line x2="0" y1="-3520" y2="-3520" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3296" type="pin flash_ry_by" />
        <line x2="0" y1="-3296" y2="-3296" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3072" type="pin fan_tachometer" />
        <line x2="0" y1="-3072" y2="-3072" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2848" type="pin cpld_p5" />
        <line x2="0" y1="-2848" y2="-2848" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2624" type="pin cpld_p6" />
        <line x2="0" y1="-2624" y2="-2624" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2400" type="pin in_conn_p2" />
        <line x2="0" y1="-2400" y2="-2400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2176" type="pin in_conn_p3" />
        <line x2="0" y1="-2176" y2="-2176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin in_conn_p4" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1728" type="pin in_conn_p7" />
        <line x2="0" y1="-1728" y2="-1728" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin in_conn_p8" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1280" type="pin out_conn_p5" />
        <line x2="0" y1="-1280" y2="-1280" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin out_conn_p8" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin out_conn_p7" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin out_conn_p4" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin out_conn_p3" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin out_conn_p6" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-3744" type="pin led_sclk" />
        <line x2="480" y1="-3744" y2="-3744" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-3680" type="pin led_cal_sin" />
        <line x2="480" y1="-3680" y2="-3680" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-3616" type="pin led_mode" />
        <line x2="480" y1="-3616" y2="-3616" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-3552" type="pin led_blank" />
        <line x2="480" y1="-3552" y2="-3552" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-3488" type="pin led_xlat" />
        <line x2="480" y1="-3488" y2="-3488" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-3424" type="pin led_gsclk" />
        <line x2="480" y1="-3424" y2="-3424" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-3360" type="pin i2c_scl" />
        <line x2="480" y1="-3360" y2="-3360" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-3296" type="pin led_red" />
        <line x2="480" y1="-3296" y2="-3296" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-3232" type="pin led_yellow" />
        <line x2="480" y1="-3232" y2="-3232" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-3168" type="pin led_orange" />
        <line x2="480" y1="-3168" y2="-3168" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-3104" type="pin lt1933_enable" />
        <line x2="480" y1="-3104" y2="-3104" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-3040" type="pin mem_fa19" />
        <line x2="480" y1="-3040" y2="-3040" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2976" type="pin mem_fa18" />
        <line x2="480" y1="-2976" y2="-2976" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2912" type="pin mem_fa17" />
        <line x2="480" y1="-2912" y2="-2912" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2848" type="pin mem_sa17_fa16" />
        <line x2="480" y1="-2848" y2="-2848" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2784" type="pin mem_sa16_fa15" />
        <line x2="480" y1="-2784" y2="-2784" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2720" type="pin mem_sa15_fa14" />
        <line x2="480" y1="-2720" y2="-2720" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2656" type="pin mem_sa14_fa13" />
        <line x2="480" y1="-2656" y2="-2656" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2592" type="pin mem_sa13_fa12" />
        <line x2="480" y1="-2592" y2="-2592" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2528" type="pin mem_sa12_fa11" />
        <line x2="480" y1="-2528" y2="-2528" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2464" type="pin mem_sa11_fa10" />
        <line x2="480" y1="-2464" y2="-2464" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2400" type="pin mem_sa10_fa9" />
        <line x2="480" y1="-2400" y2="-2400" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2336" type="pin mem_sa9_fa8" />
        <line x2="480" y1="-2336" y2="-2336" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2272" type="pin mem_sa8_fa7" />
        <line x2="480" y1="-2272" y2="-2272" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2208" type="pin mem_sa7_fa6" />
        <line x2="480" y1="-2208" y2="-2208" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2144" type="pin mem_sa6_fa5" />
        <line x2="480" y1="-2144" y2="-2144" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2080" type="pin mem_sa5_fa4" />
        <line x2="480" y1="-2080" y2="-2080" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2016" type="pin mem_sa4_fa3" />
        <line x2="480" y1="-2016" y2="-2016" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1952" type="pin mem_sa3_fa2" />
        <line x2="480" y1="-1952" y2="-1952" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1888" type="pin mem_sa2_fa1" />
        <line x2="480" y1="-1888" y2="-1888" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1824" type="pin mem_sa1_fa0" />
        <line x2="480" y1="-1824" y2="-1824" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1760" type="pin mem_sa0_f15" />
        <line x2="480" y1="-1760" y2="-1760" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1696" type="pin mem_we" />
        <line x2="480" y1="-1696" y2="-1696" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1632" type="pin sram_ce" />
        <line x2="480" y1="-1632" y2="-1632" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1568" type="pin sram_oe" />
        <line x2="480" y1="-1568" y2="-1568" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1504" type="pin sram_bhe" />
        <line x2="480" y1="-1504" y2="-1504" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1440" type="pin sram_ble" />
        <line x2="480" y1="-1440" y2="-1440" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1376" type="pin flash_ce" />
        <line x2="480" y1="-1376" y2="-1376" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1312" type="pin flash_oe" />
        <line x2="480" y1="-1312" y2="-1312" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1248" type="pin flash_reset" />
        <line x2="480" y1="-1248" y2="-1248" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1184" type="pin in_conn_p5" />
        <line x2="480" y1="-1184" y2="-1184" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1120" type="pin led_l_sin(6:1)" />
        <rect width="64" x="416" y="-1132" height="24" />
        <line x2="480" y1="-1120" y2="-1120" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1056" type="pin led_r_sin(6:1)" />
        <rect width="64" x="416" y="-1068" height="24" />
        <line x2="480" y1="-1056" y2="-1056" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-992" type="pin i2c_sda" />
        <line x2="480" y1="-992" y2="-992" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-928" type="pin mem_s7_15_f7" />
        <line x2="480" y1="-928" y2="-928" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin mem_s6_14_f6" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin mem_s5_13_f5" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin mem_s4_12_f4" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin mem_s3_11_f3" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin mem_s2_10_f2" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin mem_s1_9_f1" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin mem_s0_8_f0" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin cpld_p2" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin cpld_p3" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin cpld_p8" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin cpld_p41" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin cpld_p42" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin cpld_p43" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin cpld_p44" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
