<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Oct 27 05:01:58 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="F:\Bloatware\XilinxISE\14.5\ISE_DS\ISE\\lib\nt;F:\Bloatware\XilinxISE\14.5\ISE_DS\ISE\\bin\nt;F:\Bloatware\XilinxISE\14.5\ISE_DS\ISE\bin\nt;F:\Bloatware\XilinxISE\14.5\ISE_DS\ISE\lib\nt;F:\Bloatware\XilinxISE\14.5\ISE_DS\ISE\..\..\..\DocNav;F:\Bloatware\XilinxISE\14.5\ISE_DS\PlanAhead\bin;F:\Bloatware\XilinxISE\14.5\ISE_DS\EDK\bin\nt;F:\Bloatware\XilinxISE\14.5\ISE_DS\EDK\lib\nt;F:\Bloatware\XilinxISE\14.5\ISE_DS\EDK\gnu\microblaze\nt\bin;F:\Bloatware\XilinxISE\14.5\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;F:\Bloatware\XilinxISE\14.5\ISE_DS\EDK\gnuwin\bin;F:\Bloatware\XilinxISE\14.5\ISE_DS\EDK\gnu\arm\nt\bin;F:\Bloatware\XilinxISE\14.5\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;F:\Bloatware\XilinxISE\14.5\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;F:\Bloatware\XilinxISE\14.5\ISE_DS\common\bin\nt;F:\Bloatware\XilinxISE\14.5\ISE_DS\common\lib\nt;C:\Python27\Lib\site-packages\PyQt4;R:\devtools\STM8Toolset\asm;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Lucidlogix Technologies\VIRTU;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;c:\python27;C:\Program Files (x8;F:\devtools\node_js\;F:\embedded\git\bin;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\Nordic Semiconductor\nrf5x\bin\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;f:\embedded\Atmel_sam-ba_2.15\drv\;f:\embedded\Atmel_sam-ba_2.15;F:\devtools\tiva\compiler\bin;r:\devtools\STM8Compiler;R:\devtools\bluetooth\ADK2.5.1\tools\bin;C:\Users\raplin\AppData\Roaming\npm"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\Bloatware\XilinxISE\14.5\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="F:\JUNK\xilinxise\Crack\xilinx.ise.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:\Bloatware\XilinxISE\14.5\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:\Bloatware\XilinxISE\14.5\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:\Bloatware\XilinxISE\14.5\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="DrTune2"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz"/>
          <item stringID="speed" value="2195 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s250e-tq144-5"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.5"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="blk_mem_gen_v7_3">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="blk_mem_gen_v7_3"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="1" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="576" c_read_depth_b="576" c_read_width_a="12" c_read_width_b="12" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="576" c_write_depth_b="576" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="12" c_write_width_b="12" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="blk_mem_gen_v7_3"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
