Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
F:\Bloatware\XilinxISE\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s250e-tq144-5 blk_mem_gen_v7_3.ngc
blk_mem_gen_v7_3.ngd

Reading NGO file "C:/rda/Barco/xilinx/NX4Driver/ipcore_dir/blk_mem_gen_v7_3.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 131596 kilobytes

Writing NGD file "blk_mem_gen_v7_3.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "blk_mem_gen_v7_3.bld"...
